# USearchSpark

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  java-format.xml  pom.xml  settings.gradle  setup-spark4-cluster.sh
examples/: sample_config.json  sample_query_vector.json
k8s/: kind-cluster.yaml  spark-job.yaml
src/main/java/com/ashvardanian/: BenchmarkConfig.java  BenchmarkResultsTable.java  BinaryVectorLoader.java  CustomHnswCodec.java  DatasetRegistry.java  DynamicByteBuffersDirectory.java  LuceneBenchmark.java  LuceneHNSWBenchmark.java  LuceneSparkBenchmark.java  ProgressLogger.java  SparkBenchmarkCoordinator.java  TextEmbeddingPipeline.java  ThreadOptimizedMergePolicy.java  USearchBenchmark.java  USearchIndexingService.java  USearchSpark.java  USearchSparkApp.java  USearchSparkBenchmark.java  USearchTest.java  VectorProcessor.java  VectorShardingService.java
stats/: benchmark_results_msft-spacev-100m_local_1756507371595.json  benchmark_summary.csv  stats_msft-spacev-100m_local_1756691755078.json
